forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', :latest
mod 'puppetlabs/concat', :latest
mod 'puppetlabs-puppet_agent', :latest
mod 'puppetlabs/ntp', :latest
mod 'puppetlabs/motd', :latest
mod 'puppetlabs-registry', :latest
mod 'puppetlabs-firewall', :latest
mod 'ghoneycutt-ssh', :latest
mod 'ghoneycutt-common', :latest
mod 'puppetlabs-accounts', :latest
mod 'saz-sudo', :latest
mod 'puppetlabs/apt', :latest
mod 'puppet-epel', '3.0.1'
mod 'puppet-unattended_upgrades', :latest
mod 'puppetlabs-docker', :latest


#mod 'deric-gpasswd', '0.3.2'
#mod 'puppetlabs-powershell', '2.1.2'
#mod 'puppetlabs-dsc', '1.4.1'
#mod 'puppet-dotnet', '1.1.0'
#mod 'liamjbennett-win_facts', '0.0.2'
#mod 'puppet-download_file', '2.1.0'
#mod 'puppetlabs-reboot', '1.2.1'
#mod 'puppetlabs-chocolatey', :latest
#mod 'ayohrling-local_security_policy', '0.6.1'
#mod 'tse-winntp', '1.0.1'
#mod 'puppetlabs-inifile', '2.0.0'
#mod 'puppetlabs-java', '2.0.0'
#mod 'puppet-archive', '2.1.0'
#mod 'puppet-windows_firewall', '2.0.0'
#mod 'puppetlabs-docker', :latest
#mod 'herculesteam-augeasproviders_sysctl', '2.2.0'
#mod 'herculesteam-augeasproviders_core', '2.1.4'
#mod 'lwf-remote_file', '1.1.3'
#mod 'puppet-windows_autoupdate', '2.0.1'
#mod 'puppetlabs-transition', '0.1.1'
